--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_dht11.o"
"..\..\output\bsp_usart.o"
"..\..\output\core_delay.o"
"..\..\output\bsp_systick.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\fonts.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_ldr.o"
"..\..\output\bsp_beep.o"
"..\..\output\bsp_exti.o"
"..\..\output\hc.o"
"..\..\output\bsp_key.o"
"..\..\output\hc_rc05.o"
"..\..\output\sim900a.o"
"..\..\output\bsp_adc.o"
--library_type=microlib --strict --scatter "..\..\Output\流水灯.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\流水灯.map" -o ..\..\Output\流水灯.axf